<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">

</head> 
<body>
    <h1> um título aqui</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, odio optio reiciendis architecto dolorum distinctio, quae sint, unde enim consequuntur quidem illum! Ab odio enim, commodi totam saepe eum excepturi!</p>
</body>
</html>